#
# JDBC properties
#
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/todouser?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=honeyBadger
spring.datasource.password=ad
spring.jpa.generate-ddl=true

#security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.user.password=password

#validation
spring.jpa.properties.javax.persistence.validation.mode=none